[TARGET_HOST]
SSH_IP = 192.168.1.4
SSH_PORT = 34022
SSH_USERNAME = REDACTED
SSH_PASSWORD = REDACTED
COMMAND = 'df -h'

[EMAIL_OPTIONS]
#If at foobar use open, if at home use non open
OPEN_RELAY = False
ADMIN_EMAIL = dan.kang@foobartech.com
SEND_EMAIL = True
SENDER = DDN-Backup@foobartech.com
GMAIL_USER = foobar@gmail.com
GMAIL_PWD = foobar


[FILE_OPTIONS]
LOG_COMPRESSION = True




