## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf 62747 2007-05-02 17:43:36Z dimitris@jboss.org $

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
JAVA_HOME="/usr/jdk/instances/jdk1.6.0"
#JAVA_HOME="/apps/jboss/jboss4/jre1.6.0_29"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
JAVA_OPTS="-XX:+UseParallelGC -XX:ParallelGCThreads=30 -XX:NewSize=756m -XX:MaxNewSize=756m  -d64 -Xmx8192m -XX:MaxPermSize=756m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9993 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dsun.security.ssl.allowUnsafeRenegotiation=true -Djavax.net.ssl.keyStore=/apps/jboss/ivs/security/irs.keystore -Djavax.net.ssl.keyStorePassword=foobar -Djavax.net.ssl.trustStore=/apps/jboss/mef_client_sdk/config/cacert -Djavax.net.ssl.trustStorePassword=foobar -Xloggc:/logs/jboss4/JavaGC_node3.log -verbose:gc -XX:+PrintGCDateStamps -Djavax.net.debug=all"


#    JAVA_OPTS="-XX:+UseParallelGC -XX:ParallelGCThreads=30 -XX:NewSize=756m -XX:MaxNewSize=756m  -d64 -Xmx8192m -XX:MaxPermSize=756m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9993 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dsun.security.ssl.allowUnsafeRenegotiation=true -Xloggc:/logs/jboss4/JavaGC_node3.log -verbose:gc -XX:+PrintGCDateStamps"
#    JAVA_OPTS="-XX:+UseParallelGC -XX:ParallelGCThreads=30 -XX:NewSize=756m -XX:MaxNewSize=756m  -d64 -Xmx8192m -XX:MaxPermSize=756m  -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9993 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dsun.security.ssl.allowUnsafeRenegotiation=true -Xloggc:/logs/jboss4/JavaGC_node3.log -verbose:gc -XX:+PrintGCDateStamps"
fi

# Sample JPDA settings for remote socket debuging
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging 
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

